# microservice-beer

./: README.md  pom.xml  todo.txt
src/main/asciidoc/: index.adoc
src/main/java/com/pmg/beerservice/: BeerserviceApplication.java
src/main/java/com/pmg/beerservice/bootstart/: LoadBeers.java
src/main/java/com/pmg/beerservice/config/: CacheConfig.java  CacheEventLogger.java  JmsConfig.java
src/main/java/com/pmg/beerservice/domain/: Beer.java
src/main/java/com/pmg/beerservice/model/: Beer.java
src/main/java/com/pmg/beerservice/repositories/: BeerRespository.java
src/main/java/com/pmg/beerservice/services/: BeerService.java  BeerServiceImpl.java
src/main/java/com/pmg/beerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceRestTemplateImpl.java  BeerInventoryServiceRestTemplateImpl2.java
src/main/java/com/pmg/beerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/com/pmg/beerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/com/pmg/beerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/com/pmg/beerservice/web/model/: BeerDto.java  BeerPagedList.java  LocalDateSerializer.java  UpperCaseSerializer.java
src/main/java/com/pmg/brewery/model/: BeerDto.java  BeerInventoryDto.java
src/main/java/es/pmg/brewery/model/: BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
src/main/resources/: application.properties  data.sql  ehcache.xml  import.sql
src/test/java/com/pmg/beerservice/: BeerserviceApplicationTests.java
src/test/java/com/pmg/beerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/com/pmg/beerservice/web/controller/: BeerControllerTest.java
