spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.com.pmg=debug

spring.cache.jcache.config=classpath:ehcache.xml

### Initial Data with Spring Boot ###
# deshabilita la creacion automatica del esquema de base de datos en segun las entidades.
# Con esta propiedad deshabilitada nos aseguramos que si tenemos el fichero schema.sql,
# la estructura de base de datos se genere a partir de el.
#spring.jpa.hibernate.ddl-auto=create

# esta propiedad permite que convivan hibernate automatic creation in conjugation with
# scritp base schema creation and data population (data.sql)
spring.jpa.defer-datasource-initialization=true
